<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/termeklista">Termékek</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Termekfelvitel">Új Termék felvitele</a>
    </li>

  </ul>
</nav>
<br>


    {% block tartalom %}
    <div class="container-fluid" id="container-fluid">
      <h1>Üdvözöljük a Syrius Raktár Kft Raktár Nyilvántartó renndszerben</h1>
      </div>
    {% endblock tartalom %}


</body>
</html>
