
{% block tartalom %}


<style>
.cim {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
font-size: large;

}

.nyilvantart
{
  border: 10px outset lightgoldenrodyellow;
  background-color: rgb(65, 114, 189);
  text-align: center;
  font-size: medium;
  font-style: oblique;
  table-layout: unset;
  border-color: chartreuse;
  border-radius: 10px;
  


} 

</style>



<div class="cim">
  Raktár Nyilvántartó rendszer
</div>
<table class="nyilvantart">
  <tr>
    <td>Sorszám</td>
    <td>Termék név</td>
    <td>Termék Ára</td>
    <td>Termék Mennyisége</td>

</tr>
{% for termek in termekek %}

<tr>
  <td>{{ termek.Termek_id }}</td>
  <td>{{ termek.Termeknev }}</td>
  <td>{{ termek.Ar }} Ft</td>
  <td>{{ termek.Mennyiseg }} Db</td>
  
  
  </tr>
{% endfor %}

  </table>
  {% endblock tartalom %}
